{
  "name": "module-paths",
  "version": "0.2.0",
  "description": "Load the paths of your dependencies",
  "main": "index.js",
  "repository": "leo/module-paths",
  "keywords": [
    "modules",
    "packages",
    "paths",
    "absolute"
  ],
  "files": [
    "index.js"
  ],
  "author": "leo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo/module-paths/issues"
  },
  "homepage": "https://github.com/leo/module-paths#readme"
}
